.wrapper {
  display: block;
  width: 100%;
  height: 100vh;
  background: #000;
  position: relative;

  .wrapper-inner {
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    transition: .4s;
  }

}